CATHODE_VOLTAGE 2 
DYNODE_VOLTAGE 2000 
SCURVE_START 0
SCURVE_STEP 8
SCURVE_STOP 1023
SCURVE_ACC 16384
DAC_LEVEL -99
N1 4
N2 4
L2_N_BG 4
L2_LOW_THRESH 0
ARDUINO_WAIT_PERIOD 1
ANA_SENSOR_NUM 2
AVERAGE_DEPTH 3
DAY_LIGHT_THRESHOLD 100
NIGHT_LIGHT_THRESHOLD 60
LIGHT_POLL_TIME	2
LIGHT_ACQ_TIME 2
STATUS_PERIOD 30
PWR_ON_DELAY 2
CAMERA_ON 01

